{
  "framework": null,
  "buildCommand": "npm install && npx nx build fortnite-radar",
  "outputDirectory": "dist/apps/fortnite-radar/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
